{
  "modelName": "texture",
  "name": "L1",
  "identifier": "texture:298822-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b67be108bb7b5f68ca5ff11faf8c082f",
  "assetLocator": "textures/L1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299116-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299410-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299724-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b67be108bb7b5f68ca5ff11faf8c082f",
      "colorCount": 1150,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3203627380941274,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}