{
  "modelName": "texture",
  "name": "L10",
  "identifier": "texture:298858-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e34edf709f13685ea4f92afeca6658f3",
  "assetLocator": "textures/L10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299118-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299412-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299726-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e34edf709f13685ea4f92afeca6658f3",
      "colorCount": 1167,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3467485155623058,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}