{
  "modelName": "texture",
  "name": "L3",
  "identifier": "texture:298830-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "35959f641fb3ad7017cbd2ac4c2bb676",
  "assetLocator": "textures/L3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299126-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299420-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299734-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "35959f641fb3ad7017cbd2ac4c2bb676",
      "colorCount": 1120,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2598930454525377,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}