{
  "modelName": "texture",
  "name": "L4",
  "identifier": "texture:298834-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0643c53589e5849ef466ae86bd9c1b85",
  "assetLocator": "textures/L4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299124-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299418-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299732-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0643c53589e5849ef466ae86bd9c1b85",
      "colorCount": 1155,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.379021186705197,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}