{
  "modelName": "texture",
  "name": "L5",
  "identifier": "texture:298838-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1a74c1f6288746a2f1cb41f4e63ad50",
  "assetLocator": "textures/L5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299130-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299424-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299738-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1a74c1f6288746a2f1cb41f4e63ad50",
      "colorCount": 1141,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.303029613082392,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}