{
  "modelName": "texture",
  "name": "L8",
  "identifier": "texture:298850-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62ee4fd5d84d089fad8bf7efad6f19ef",
  "assetLocator": "textures/L8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299132-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299426-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:299740-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62ee4fd5d84d089fad8bf7efad6f19ef",
      "colorCount": 1156,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3569535220873095,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}