{
  "modelName": "texture",
  "name": "Q1",
  "identifier": "texture:297786-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "106ada5ec07405a9365db5d76ff01c87",
  "assetLocator": "textures/Q1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297976-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298166-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298376-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "106ada5ec07405a9365db5d76ff01c87",
      "colorCount": 1084,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.805522635082163,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}