{
  "modelName": "texture",
  "name": "Q2",
  "identifier": "texture:297790-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f150ebe96be201a03d317802095dfddb",
  "assetLocator": "textures/Q2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297982-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298172-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298382-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f150ebe96be201a03d317802095dfddb",
      "colorCount": 1073,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6437931301083908,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}