{
  "modelName": "texture",
  "name": "Q3",
  "identifier": "texture:297794-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e399f8f3e324d9f947291e2b6a6b1bb",
  "assetLocator": "textures/Q3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297980-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298170-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298380-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e399f8f3e324d9f947291e2b6a6b1bb",
      "colorCount": 1079,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6315023056015057,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}