{
  "modelName": "texture",
  "name": "Q6",
  "identifier": "texture:297806-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7fe6580410b25873e3d08e7f9444bc7f",
  "assetLocator": "textures/Q6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297988-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298178-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298388-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7fe6580410b25873e3d08e7f9444bc7f",
      "colorCount": 1078,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6702729322647558,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}