{
  "modelName": "texture",
  "name": "Q7",
  "identifier": "texture:297810-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0a85db2152dde11f3ce138481b1e85c3",
  "assetLocator": "textures/Q7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297990-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298180-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298390-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0a85db2152dde11f3ce138481b1e85c3",
      "colorCount": 1075,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6675506912104312,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}