{
  "modelName": "texture",
  "name": "Q8",
  "identifier": "texture:297814-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "98d73998f1f495a094d71dbe314a845f",
  "assetLocator": "textures/Q8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297992-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298182-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298392-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "98d73998f1f495a094d71dbe314a845f",
      "colorCount": 1078,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6685381021712458,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}