{
  "modelName": "texture",
  "name": "Q9",
  "identifier": "texture:297818-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b56084a2134c5e71ee30bf9a08487396",
  "assetLocator": "textures/Q9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297994-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298184-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:298394-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b56084a2134c5e71ee30bf9a08487396",
      "colorCount": 1066,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5814576412802,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}