{
  "modelName": "texture",
  "name": "R1",
  "identifier": "texture:300378-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9685708171706cb8f5a6ce7df94b2b88",
  "assetLocator": "textures/R1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300778-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301176-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301594-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9685708171706cb8f5a6ce7df94b2b88",
      "colorCount": 1156,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3415286049210986,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}