{
  "modelName": "texture",
  "name": "R10",
  "identifier": "texture:300414-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7eb3c76da30fdf1ef305c5e39b56a870",
  "assetLocator": "textures/R10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300780-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301178-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301596-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7eb3c76da30fdf1ef305c5e39b56a870",
      "colorCount": 1153,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3240764746344613,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}