{
  "modelName": "texture",
  "name": "R3",
  "identifier": "texture:300386-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "031cf1ca93db00f84b4d861328c2e72f",
  "assetLocator": "textures/R3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300786-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301184-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301602-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "031cf1ca93db00f84b4d861328c2e72f",
      "colorCount": 1140,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2812459165761039,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}