{
  "modelName": "texture",
  "name": "R4",
  "identifier": "texture:300390-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8a65f50f490a2106faa40b19ba04397",
  "assetLocator": "textures/R4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300788-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301186-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301604-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8a65f50f490a2106faa40b19ba04397",
      "colorCount": 1151,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.345732011454041,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}