{
  "modelName": "texture",
  "name": "R5",
  "identifier": "texture:300394-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6674f8cb1c78dfa44b958ddc0207669e",
  "assetLocator": "textures/R5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300790-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301188-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301606-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6674f8cb1c78dfa44b958ddc0207669e",
      "colorCount": 1156,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3357334680992197,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}