{
  "modelName": "texture",
  "name": "R6",
  "identifier": "texture:300398-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b3ef4ed16bd9971c26a197e1b0e14a39",
  "assetLocator": "textures/R6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300776-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301174-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301592-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b3ef4ed16bd9971c26a197e1b0e14a39",
      "colorCount": 1141,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2915594775798829,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}