{
  "modelName": "texture",
  "name": "R7",
  "identifier": "texture:300402-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "83de584adddd9b2b460e34ca8a458d68",
  "assetLocator": "textures/R7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300784-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301182-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301600-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "83de584adddd9b2b460e34ca8a458d68",
      "colorCount": 1146,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2959528405224818,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}