{
  "modelName": "texture",
  "name": "R8",
  "identifier": "texture:300406-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ce48413c047b30bf94a1915ae0da0c8f",
  "assetLocator": "textures/R8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300792-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301190-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301608-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ce48413c047b30bf94a1915ae0da0c8f",
      "colorCount": 1136,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2734770007671015,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}