{
  "modelName": "texture",
  "name": "R9",
  "identifier": "texture:300410-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f400b9e7b642007f0b4f93194415935",
  "assetLocator": "textures/R9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300794-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301192-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:301610-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 767,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f400b9e7b642007f0b4f93194415935",
      "colorCount": 1118,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2484987900748044,
      "pixelsHigh": 767,
      "pixelsWide": 1024
    }
  ]
}