{
  "modelName": "texture",
  "name": "S00",
  "identifier": "texture:315130-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c57d92090aefe5205527451dfe043361",
  "assetLocator": "textures/S00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:315642-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:316152-2c1336f5-4612-4307-b8d1-b72d2dcb45ad",
    "textureExportConfig:316684-2c1336f5-4612-4307-b8d1-b72d2dcb45ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c57d92090aefe5205527451dfe043361",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4810693083397506,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}